-- Initial timestamp-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timestamp-server
version:             0.1.0.0
synopsis:            Web-facing atomic in-memory timestamp server
-- description:         
homepage:            https://github.com/clockfort/timestamp-server/
license:             BSD3
license-file:        LICENSE
author:              Chris Lockfort
maintainer:          clockfort@csh.rit.edu
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

executable timestamp-server
  main-is: timestamp-server.hs       
  -- other-modules:       
  build-depends:
        base,
        stm,
        snap-core,
        snap-server,
        global-variables,
        bytestring,
        text,
        mtl
